// Теоретичні питання

// Напишіть, як ви розумієте рекурсію. Навіщо вона використовується на практиці?
// Рекурсия - это прием программирования, возможность описания чего-то через самого себя. Рекурсия используется тогда, когда необходимо разделить сложное задания на несколько простых заданий 


// Завдання
// Реалізувати функцію підрахунку факторіалу числа. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:

// Отримати за допомогою модального вікна браузера число, яке введе користувач.
// За допомогою функції порахувати факторіал числа, яке ввів користувач і вивести його на екран.
// Використовувати синтаксис ES6 для роботи зі змінними та функціями.


// Необов'язкове завдання підвищеної складності

// Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів число, або при введенні вказав не число, - запитати число заново (при цьому значенням для нього повинна бути введена раніше інформація).


let number = prompt("Please enter your number:");
while(isNaN(+number) || number === "" || number === null) {
    number = +prompt(`enter first number! YOU ENTER: ${number}`);
}    
function getFactorial(n){
    
    if (n === 1){
        return 1;
    }
    else{
            
        return n * getFactorial(n - 1);
    }
}
let result = getFactorial(number); 
console.log(result); 
